<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="profile">
      <img src="profile.jpg" alt="My Photo" class="profile-pic">
      <h1>THALLAPALLI GAYATHRI</h1>
      
      <!-- Personal Details -->
      <fieldset class="details">
        <legend>Personal Details : </legend>
        <p><strong>Mobile : </strong> ‪+91-9866229385‬</p>
        <p><strong>Location : </strong>Narayanpet, Telangana</p>
        <p><strong>About : </strong> Full Stack Java Developer</p>
        <p><strong>Email : </strong> <a href="mailto:tgayathri9912@gmail.com">tgayathri9912@gmail.com</a></p>
        <p><strong>Linkedin : </strong><a href="http://www.linkedin.com/in/thallapalli-gayathri">linkedin.com/in/thallapalli-gayathri</a></p>
        <p></p><strong>Github : </strong><a href="https://github.com/Gayathri-Github-6">Gayathri-Github-6</a></p>
        <p>
          <a class="upload" href="https://drive.google.com/file/d/1M9ioH3DHR3nCqJTDyLax5d69ZxC5TK1c/view?usp=sharing" download target="_blank">View Resume</a>
        </p>
      </fieldset>

      <!-- Educational Background -->
      <fieldset class="education">
        <legend>Educational Background : </legend>
        <p><strong>School : </strong> Montessori High School (2017 - 2018) </p>
        <p><strong>Intermediate : </strong> Sri Gayatri College (2018 - 2020)</p>
        <p><strong>Degree : </strong> B.E - Electronics and Communication Engineering</p>
        <p>Sathyabama Institute of Science and Technology (2020 – 2024)</p>
      </fieldset>

      <fieldset class="technical">
        <legend>Technical Skills :</legend>
        <div class="skills">
          <span>Java</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span>
          <span>ReactJs</span>
          <span>Spring Boot</span>
          <span>SQL</span>
        </div>
      </fieldset>
    </div>
  </body>
</html
